{
  "name": "learn-chinese",
  "version": "0.0.10",
  "description": "Just a way for me to learn chinese reading and writing",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --exec babel-node index.js",
    "lint": "eslint ./",
    "lint:fix": "eslint ./ --fix",
    "pre-commit": "npm run lint"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "babel-core": "^6.26.3",
    "babel-polyfill": "^6.26.0",
    "body-parser": "^1.18.3",
    "dotenv-extended": "^2.3.0",
    "express": "^4.16.3",
    "googleapis": "27",
    "moment": "^2.22.2",
    "mongodb": "^3.0.10",
    "nodemon": "^1.18.7",
    "swagger-ui-dist": "^3.17.1",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {
    "@babel/core": "^7.1.6",
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-es2017": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "eslint": "^5.9.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^7.0.1",
    "eslint-plugin-promise": "^3.8.0",
    "eslint-plugin-standard": "^3.1.0",
    "pre-commit": "^1.2.2"
  },
  "pre-commit": "pre-commit"
}
